<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .btn2 {
            background-color: black;
            color: aliceblue;
        }

        .btn2:hover {
            transform: scale(1.1);
            color: aqua;
        }

        .img1 {
            height: 100px;
            width: 100%;
            margin-top: 110px;
        }

        .cart2 {
            margin-top: 90px;
            margin-left: 600px;
            font-size: 24px;
        }

        .cart3 {

            margin-left: 500px;
        }

        span {
            color: black;
        }

        #btn3 {
            margin-left: 680px;
        }

        #btn3:hover {
            background-color: black;
            color: white;
        }

        #s1,
        #s2 {
            height: 65px;
            width: 25%;
        }

        #s3,
        #s4 {
            height: 45px;
            width: 20%;
        }
 
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md bg-light">
        <p style="font-size:37px ;"><strong>AJIO</strong></p>
        <div class="col-md-4"></div>
        <div class="col-md-2"> sign in \ join Ajio</div>
        <div class="col-md-2"> customer care</div>
        <button type="button" class="btn2">visit AJIOLUXE</button>
    </nav>
    </div>
    <div class="cart1">
        <img class="img1" src="./images/cart1.webp" alt="" srcset="">
    </div>
    <div>
        <p class="cart2">your shopping bag is empty!!!</p>
    </div>
    <div class="cart3"><a href="./register.html"><span> sign in to the link items to your account,or view items already
                in your account</span></a> </div> <br>
    <button type="button" class="btn btn-warning" id="btn3">continue shopping</button>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md"><img src="./images/symbol1.svg" alt="" srcset="" id="s1">secure payment</div>
            <div class="col-md"><img src="./images/symbol2.jpg" alt="" srcset="" id="s2">cash on delivery</div>
            <div class="col-md"><img src="./images/symbol3.png" alt="" srcset="" id="s3">assured quality</div>
            <div class="col-md"><img src="./images/symbol4.jpg" alt="" srcset="" id="s4">easy return</div>
        </div>
    </div>
    <hr>
</body>

</html>