<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .register{
            text-align: center;
            font-size: 40px;
            color:yellow;
            margin-top: 300px;
        }
        .btn1{
            color:white;
            background-color:black;
            font-size: 17px;
        }
        .btn1:hover{
            transform:scale(1.2);
        }
        input{
            height: 20px;
            width: 20%;
        }
        body{
            background-image: url(./images/login11.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="register">
  <p> REGISTER</p>
  <div style="height:10px ;"></div>
  <input type="text"placeholder="name">
  <div style="height:10px ;"></div>
  <input type="text"placeholder="address">
  <div style="height:10px ;"></div>
  <input type="text"placeholder="phone number">
  <div style="height:10px ;"></div>
  <button type="button" class="btn1" onclick="alerts()">REGISTER</button>
</div> 
</body>
<script src="./register.js"></script>
</html>